{
  "name": "swagger-for-express",
  "version": "1.0.0",
  "description": "Project to demonstrate possible usages of swagger with node express",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "swagger:json": "node ./docs/generate-swagger-json.js",
    "swagger:yml": "node ./docs/generate-swagger-yml.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binottorod/swagger-for-express.git"
  },
  "keywords": [
    "express",
    "swagger"
  ],
  "author": "binottorod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binottorod/swagger-for-express/issues"
  },
  "homepage": "https://github.com/binottorod/swagger-for-express#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
